Algoritmo "semnome"
// Disciplina  : [] 
// Professor(a):  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2020
Var
// Seção de Declarações das variáveis 
N, res:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Calcular o triplo, a metade e o cubo de um número")
escreva("Insira um número: ")
leia(N)
res <- 3*N
escreval(" O triplo do número é ", res)

res <- N /2
escreval(" A metade do número é ", res)

res <- N*N*N
escreval(" O cubo do número é ", res)
Fimalgoritmo